<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name app.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_view">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPopoverMenuBar" id="mnuArrange">
            <property name="menu-model">modelArrange</property>
          </object>
        </child>
        <child>
          <object class="GtkPopoverMenuBar" id="mnuGame">
            <property name="menu-model">modelGame</property>
          </object>
        </child>
        <child>
          <object class="GtkPopoverMenuBar" id="mnuStop">
            <property name="menu-model">modelStop</property>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="canvas">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="widStatusBar"/>
        </child>
      </object>
    </property>
    <property name="default-height">480</property>
    <property name="default-width">640</property>
    <property name="icon-name">user-offline</property>
  </object>
  <object class="GtkAboutDialog" id="dlgAbout">
    <property name="authors">Alwin Leerling</property>
    <property name="comments">A GtkMM translation of Borland Chess</property>
    <property name="copyright">Copyright © 2017 Alwin Leerling</property>
    <property name="hide-on-close">True</property>
    <property name="license-type">gpl-3-0</property>
    <property name="logo-icon-name">chess.png</property>
    <property name="program-name">Chess</property>
    <property name="transient-for">main_view</property>
    <property name="version">0.0.1</property>
  </object>
  <object class="GtkWindow" id="dlgColours">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <property name="child">
              <object class="GtkGrid">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Background</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">White</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Black</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="btnBackgroundColour">
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="btnWhiteColour">
                    <property name="focusable">1</property>
                    <property name="receives-default">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="btnBlackColour">
                    <property name="focusable">1</property>
                    <property name="receives-default">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Text</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="btnForegroundColour">
                    <property name="focusable">1</property>
                    <property name="receives-default">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
            <property name="css-classes">inset_frame</property>
            <style>
              <class name="inset_frame"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="btnColoursCancel">
                    <property name="label" translatable="yes">Cancel</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnColoursOK">
                    <property name="label" translatable="yes">OK</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="modal">1</property>
    <property name="title">Colour Preferences</property>
    <property name="transient-for">main_view</property>
  </object>
  <object class="GtkWindow" id="dlgPieceValues">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkGrid">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Queen</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Rook</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Bishop</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Knight</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Pawn</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spnQueen">
                    <property name="adjustment">adjQueen</property>
                    <property name="focusable">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spnRook">
                    <property name="adjustment">adjRook</property>
                    <property name="focusable">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spnBishop">
                    <property name="adjustment">adjBishop</property>
                    <property name="focusable">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spnKnight">
                    <property name="adjustment">adjKnight</property>
                    <property name="focusable">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spnPawn">
                    <property name="adjustment">adjPawn</property>
                    <property name="focusable">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton" id="btnPieceValuesRevert">
                    <property name="label" translatable="yes">Revert</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnPieceValuesCancel">
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Cancel</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnPieceValuesOK">
                    <property name="label" translatable="yes">OK</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="modal">1</property>
    <property name="title" translatable="yes">Piece Values</property>
    <property name="transient-for">main_view</property>
  </object>
  <object class="GtkWindow" id="dlgInput">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="lblInputPrompt">
                    <property name="label" translatable="yes">label</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="txtInputEntry">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton" id="btnInputCancel">
                    <property name="label" translatable="yes">Cancel</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnInputOK">
                    <property name="label" translatable="yes">OK</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="modal">1</property>
    <property name="title">Input</property>
    <property name="transient-for">main_view</property>
  </object>
  <object class="GtkWindow" id="dlgNewGame">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="btnHumanvsAI">
                    <property name="label" translatable="yes">Human vs Computer</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnAIvsHuman">
                    <property name="label" translatable="yes">Computer vs Human</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnAIvsAI">
                    <property name="label" translatable="yes">Computer vs Computer</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnHumanvsHuman">
                    <property name="label" translatable="yes">Human vs Human</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="btnNewGameCancel">
                    <property name="label" translatable="yes">Cancel</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="modal">1</property>
    <property name="title">Game Type</property>
    <property name="transient-for">main_view</property>
  </object>
  <object class="GtkWindow" id="dlgLevel">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="chkLevelEasy">
                    <property name="label">Easy</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkLevelTimed">
                    <property name="label">Timed</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Seconds per move:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="fldLevelTimed"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkLevelTotalTime">
                    <property name="label">Total Time</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label">"Minutes per game:"</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="fldLevelTotalTime"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkLevelInfinite">
                    <property name="label">Infinite</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkLevelPlySearch">
                    <property name="label">Ply Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkLevelMateSearch">
                    <property name="label">Mate Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkLevelMatching">
                    <property name="label">Match Time</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="btnLevelCancel">
                    <property name="label">Cancel</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnLevelOK">
                    <property name="label">OK</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="modal">1</property>
    <property name="title">Level</property>
    <property name="transient-for">main_view</property>
  </object>
  <object class="GtkAdjustment" id="adjQueen">
    <property name="page-increment">10.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="adjRook">
    <property name="page-increment">10.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="adjBishop">
    <property name="page-increment">10.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="adjKnight">
    <property name="page-increment">10.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="adjPawn">
    <property name="page-increment">10.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <menu id="modelGame">
    <submenu>
      <attribute name="label">File</attribute>
      <section>
        <item>
          <attribute name="action">app.new</attribute>
          <attribute name="label">New</attribute>
        </item>
        <item>
          <attribute name="action">app.restore</attribute>
          <attribute name="label">Open</attribute>
        </item>
        <item>
          <attribute name="action">app.save</attribute>
          <attribute name="label">Save</attribute>
        </item>
        <item>
          <attribute name="action">app.saveas</attribute>
          <attribute name="label">Save As</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.play</attribute>
          <attribute name="label">Play</attribute>
        </item>
        <item>
          <attribute name="action">app.hint</attribute>
          <attribute name="label">Hint</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.quit</attribute>
          <attribute name="label">Quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Edit</attribute>
      <section>
        <item>
          <attribute name="action">app.undo</attribute>
          <attribute name="label">Undo</attribute>
        </item>
        <item>
          <attribute name="action">app.redo</attribute>
          <attribute name="label">Redo</attribute>
        </item>
        <item>
          <attribute name="action">app.arrange</attribute>
          <attribute name="label">Arrange</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Settings</attribute>
      <section>
        <item>
          <attribute name="action">app.level</attribute>
          <attribute name="label">Level...</attribute>
        </item>
        <item>
          <attribute name="action">app.piecevalues</attribute>
          <attribute name="label">Piece values...</attribute>
        </item>
        <item>
          <attribute name="action">app.colours</attribute>
          <attribute name="label">Colours...</attribute>
        </item>
        <item>
          <attribute name="action">app.reverse</attribute>
          <attribute name="label">Reverse board</attribute>
        </item>
        <item>
          <attribute name="action">app.showbestline</attribute>
          <attribute name="label">Show best line</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Demo mode</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Help</attribute>
      <section>
        <item>
          <attribute name="action">app.about</attribute>
          <attribute name="label">About...</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <menu id="modelArrange">
    <submenu>
      <attribute name="label">Arrange</attribute>
      <section>
        <item>
          <attribute name="action">app.arrange_clear</attribute>
          <attribute name="label">Clear</attribute>
        </item>
        <item>
          <attribute name="action">app.arrange_done</attribute>
          <attribute name="label">Done</attribute>
        </item>
        <item>
          <attribute name="action">app.arrange_cancel</attribute>
          <attribute name="label">Cancel</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.arrange_setwhite</attribute>
          <attribute name="label">Set white turn</attribute>
        </item>
        <item>
          <attribute name="action">app.arrange_setblack</attribute>
          <attribute name="label">Set black turn</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.arrange_makeFEN</attribute>
          <attribute name="label">Show FEN</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <menu id="modelStop">
    <submenu>
      <attribute name="label">Thinking</attribute>
      <section>
        <item>
          <attribute name="action">app.think_stop</attribute>
          <attribute name="label">Stop</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
