<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"app.ui","app.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","main_view",None,None,None,None,0,None,None),
	(1,2,"GtkBox",None,1,None,None,None,0,None,None),
	(1,3,"GtkDrawingArea","canvas",2,None,None,None,0,None,None),
	(1,4,"GtkStatusbar","widStatusBar",2,None,None,None,1,None,None),
	(1,5,"GtkWindow","dlgColours",None,None,None,None,1,None,None),
	(1,6,"GtkBox",None,5,None,None,None,0,None,None),
	(1,7,"GtkFrame",None,6,None,None,None,0,None,None),
	(1,8,"GtkGrid",None,7,None,None,None,0,None,None),
	(1,9,"GtkLabel",None,8,None,None,None,0,None,None),
	(1,10,"GtkLabel",None,8,None,None,None,1,None,None),
	(1,11,"GtkLabel",None,8,None,None,None,2,None,None),
	(1,12,"GtkColorButton","btnBackgroundColour",8,None,None,None,3,None,None),
	(1,13,"GtkColorButton","btnWhiteColour",8,None,None,None,4,None,None),
	(1,14,"GtkColorButton","btnBlackColour",8,None,None,None,5,None,None),
	(1,15,"GtkLabel",None,8,None,None,None,6,None,None),
	(1,16,"GtkColorButton","btnForegroundColour",8,None,None,None,7,None,None),
	(1,17,"GtkLabel",None,7,None,"label",None,1,None,None),
	(1,18,"GtkBox",None,6,None,None,None,1,None,None),
	(1,19,"GtkButton","button1",18,None,None,None,0,None,None),
	(1,20,"GtkButton","button2",18,None,None,None,1,None,None),
	(1,21,"GtkWindow","dlgPieceValue",None,None,None,None,2,None,None),
	(1,22,"GtkBox",None,21,None,None,None,0,None,None),
	(1,23,"GtkGrid",None,22,None,None,None,0,None,None),
	(1,24,"GtkLabel",None,23,None,None,None,0,None,None),
	(1,25,"GtkLabel",None,23,None,None,None,1,None,None),
	(1,26,"GtkLabel",None,23,None,None,None,2,None,None),
	(1,27,"GtkLabel",None,23,None,None,None,3,None,None),
	(1,28,"GtkLabel",None,23,None,None,None,4,None,None),
	(1,29,"GtkSpinButton","spnQueen",23,None,None,None,5,None,None),
	(1,30,"GtkSpinButton","spnRook",23,None,None,None,6,None,None),
	(1,31,"GtkSpinButton","spnBishop",23,None,None,None,7,None,None),
	(1,32,"GtkSpinButton","spnKnight",23,None,None,None,8,None,None),
	(1,33,"GtkSpinButton","spnPawn",23,None,None,None,9,None,None),
	(1,34,"GtkBox",None,22,None,None,None,1,None,None),
	(1,35,"GtkButton","btnRevert",34,None,None,None,0,None,None),
	(1,36,"GtkButton","button5",34,None,None,None,1,None,None),
	(1,37,"GtkButton","button6",34,None,None,None,2,None,None),
	(1,38,"GtkWindow","dlgInput",None,None,None,None,3,None,None),
	(1,39,"GtkBox",None,38,None,None,None,0,None,None),
	(1,40,"GtkBox",None,39,None,None,None,0,None,None),
	(1,41,"GtkLabel","lblInputPrompt",40,None,None,None,0,None,None),
	(1,42,"GtkEntry","txtInputEntry",40,None,None,None,1,None,None),
	(1,43,"GtkBox",None,39,None,None,None,1,None,None),
	(1,44,"GtkButton","button3",43,None,None,None,0,None,None),
	(1,45,"GtkButton","button4",43,None,None,None,1,None,None),
	(1,46,"GtkWindow","dlgNewGame",None,None,None,None,4,None,None),
	(1,47,"GtkBox",None,46,None,None,None,0,None,None),
	(1,48,"GtkBox",None,47,None,None,None,0,None,None),
	(1,49,"GtkButton","btnHumanvsAI",48,None,None,None,0,None,None),
	(1,50,"GtkButton","btnAIvsHuman",48,None,None,None,1,None,None),
	(1,51,"GtkButton","btnAIvsAI",48,None,None,None,2,None,None),
	(1,52,"GtkButton","btnHumanvsHuman",48,None,None,None,3,None,None),
	(1,53,"GtkBox",None,47,None,None,None,1,None,None),
	(1,54,"GtkButton","button7",53,None,None,None,0,None,None),
	(1,55,"GtkImage","image1",None,None,None,None,5,None,None),
	(1,56,"GtkImage","image2",None,None,None,None,6,None,None),
	(1,57,"GtkImage","image3",None,None,None,None,7,None,None),
	(1,58,"GtkImage","image4",None,None,None,None,8,None,None),
	(1,59,"GtkImage","image5",None,None,None,None,9,None,None),
	(1,60,"GtkImage","image6",None,None,None,None,10,None,None),
	(1,61,"GtkImage","image7",None,None,None,None,11,None,None),
	(1,62,"GtkImage","image8",None,None,None,None,12,None,None),
	(1,63,"GtkAdjustment","valBishop",None,None,None,None,13,None,None),
	(1,64,"GtkAdjustment","valKnight",None,None,None,None,14,None,None),
	(1,65,"GtkAdjustment","valPawn",None,None,None,None,15,None,None),
	(1,66,"GtkAdjustment","valQueen",None,None,None,None,16,None,None),
	(1,67,"GtkAdjustment","valRook",None,None,None,None,17,None,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWindow","child",None,0,None,None,None,6,None,None,None,None),
	(1,5,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWindow","title","Colour Preferences",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","visible","0",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkFrame","child",None,0,None,None,None,8,None,None,None,None),
	(1,8,"GtkGrid","column-spacing","5",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkGrid","row-spacing","5",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","label","Background",1,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","label","White",1,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","label","Black",1,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","label","Text",1,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","label","Colours",1,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","visible","0",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","icon-name","emblem-ok",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","OK",1,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","icon-name","gtk-cancel",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkWindow","child",None,0,None,None,None,22,None,None,None,None),
	(1,21,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkWindow","title","Piece Values",1,None,None,None,None,None,None,None,None),
	(1,21,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","visible","0",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkGrid","column-spacing","19",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","label","Queen",1,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","label","Rook",1,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkLabel","label","Bishop",1,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","label","Knight",1,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkLabel","label","Pawn",1,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkSpinButton","adjustment","66",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkSpinButton","adjustment","67",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkSpinButton","adjustment","63",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkSpinButton","adjustment","64",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkSpinButton","adjustment","65",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","visible","0",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","label","Revert",1,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkButton","label","OK",1,None,None,None,None,None,None,None,None),
	(1,36,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(1,37,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWindow","child",None,0,None,None,None,39,None,None,None,None),
	(1,38,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWindow","title","Input",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","visible","0",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","label","label",1,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","visible","0",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkButton","label","OK",1,None,None,None,None,None,None,None,None),
	(1,44,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkWindow","child",None,0,None,None,None,47,None,None,None,None),
	(1,46,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkWindow","title","Game Type",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","visible","0",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkButton","label","Human vs Computer",1,None,None,None,None,None,None,None,None),
	(1,49,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkButton","label","Computer vs Human",1,None,None,None,None,None,None,None,None),
	(1,50,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkButton","label","Computer vs Computer",1,None,None,None,None,None,None,None,None),
	(1,51,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","label","Human vs Human",1,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","visible","0",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(1,54,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,55,"GtkImage","icon-name","gtk-ok",0,None,None,None,None,None,None,None,None),
	(1,56,"GtkImage","icon-name","gtk-cancel",0,None,None,None,None,None,None,None,None),
	(1,57,"GtkImage","icon-name","gtk-ok",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkImage","icon-name","gtk-cancel",0,None,None,None,None,None,None,None,None),
	(1,59,"GtkImage","icon-name","gtk-revert-to-saved-ltr",0,None,None,None,None,None,None,None,None),
	(1,60,"GtkImage","icon-name","gtk-ok",0,None,None,None,None,None,None,None,None),
	(1,61,"GtkImage","icon-name","gtk-cancel",0,None,None,None,None,None,None,None,None),
	(1,62,"GtkImage","icon-name","gtk-cancel",0,None,None,None,None,None,None,None,None),
	(1,63,"GtkAdjustment","page-increment","10",0,None,None,None,None,None,None,None,None),
	(1,63,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,63,"GtkAdjustment","upper","255",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkAdjustment","page-increment","10",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkAdjustment","upper","255",0,None,None,None,None,None,None,None,None),
	(1,65,"GtkAdjustment","page-increment","10",0,None,None,None,None,None,None,None,None),
	(1,65,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,65,"GtkAdjustment","upper","255",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkAdjustment","page-increment","10",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkAdjustment","upper","255",0,None,None,None,None,None,None,None,None),
	(1,67,"GtkAdjustment","page-increment","10",0,None,None,None,None,None,None,None,None),
	(1,67,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,67,"GtkAdjustment","upper","255",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,8,9,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,9,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,8,10,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,10,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,8,11,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,11,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,8,12,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,12,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,8,13,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,13,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,8,14,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,14,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,8,15,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,15,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,8,16,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,16,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,23,24,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,23,24,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,23,25,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,23,25,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,23,26,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,23,26,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,23,27,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,23,27,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,23,28,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,23,28,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,23,29,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,23,29,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,23,30,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,23,30,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,23,31,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,23,31,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,23,32,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,23,32,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,23,33,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,23,33,"GtkGridLayoutChild","row","4",0,None,None,None)
  </object_layout_property>
</cambalache-project>
