//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\chessmfc.ico"
IDR_CHESSMTYPE          ICON    DISCARDABLE     "res\\ChessDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Restore",                    ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Play",                       ID_GAME_PLAY
        MENUITEM "&Hint",                       ID_GAME_HINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+BkSp",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Arrange",                    ID_EDIT_ARRANGE
    END
    POPUP "&Level"
    BEGIN
        MENUITEM "&Easy",                       ID_LEVEL_EASY
        MENUITEM "&Time per move...",           ID_LEVEL_TIMEPERMOVE
        MENUITEM "T&otal time...",              ID_LEVEL_TOTALTIME
        MENUITEM "&Matching",                   ID_LEVEL_MATCHING
        MENUITEM "&Infinite",                   ID_LEVEL_INFINITE
        MENUITEM "&Play search...",             ID_LEVEL_PLAYSEARCH
        MENUITEM "M&ate search",                ID_LEVEL_MATESEARCH
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Two player",                 ID_OPTIONS_TWOPLAYER
        MENUITEM "&Demo mode",                  ID_OPTIONS_DEMOMODE
        MENUITEM "&Piece values...",            ID_OPTIONS_PIECEVALUES
        MENUITEM SEPARATOR
        POPUP "&Movement"
        BEGIN
            MENUITEM "&Drag",                       ID_OPTIONS_MOVEMENT_DRAG
            MENUITEM "&Select",                     ID_OPTIONS_MOVEMENT_SELECT

        END
        MENUITEM "&Sound",                      ID_OPTIONS_SOUND
    END
    POPUP "&Display"
    BEGIN
        POPUP "&Colors"
        BEGIN
            MENUITEM "&Background color ...",       ID_DISPLAY_COLORS_BACKGROUND

            MENUITEM "B&lack square color...",      ID_DISPLAY_COLORS_BLACKSQUARECOLOR

            MENUITEM "&White square color...",      ID_DISPLAY_COLORS_WHITESQUARECOLOR

        END
        MENUITEM "&Reverse board",              ID_DISPLAY_REVERSEBOARD
        MENUITEM "&Show best line",             ID_DISPLAY_SHOWBESTLINE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About chessmfc...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About chessmfc"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "chessmfc Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Naivasha Enterprises\0"
            VALUE "FileDescription", "Chess MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "chessmfc\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chessmfc.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "chessmfc Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Chess\n\nChessm\n\n\nChessmfc.Document\nChessm Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "chessmfc"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Start a new game\nNew"
    ID_FILE_OPEN            "Restore a game\nRestore"
    ID_FILE_CLOSE           "Quit current game\nQuit"
    ID_FILE_SAVE            "Save current game\nSave"
    ID_FILE_SAVE_AS         "Save the current game with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save game\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Restore this game"
    ID_FILE_MRU_FILE2       "Restore this game"
    ID_FILE_MRU_FILE3       "Restore this game"
    ID_FILE_MRU_FILE4       "Restore this game"
    ID_FILE_MRU_FILE5       "Restore this game"
    ID_FILE_MRU_FILE6       "Restore this game"
    ID_FILE_MRU_FILE7       "Restore this game"
    ID_FILE_MRU_FILE8       "Restore this game"
    ID_FILE_MRU_FILE9       "Restore this game"
    ID_FILE_MRU_FILE10      "Restore this game"
    ID_FILE_MRU_FILE11      "Restore this game"
    ID_FILE_MRU_FILE12      "Restore this game"
    ID_FILE_MRU_FILE13      "Restore this game"
    ID_FILE_MRU_FILE14      "Restore this game"
    ID_FILE_MRU_FILE15      "Restore this game"
    ID_FILE_MRU_FILE16      "Restore this game"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GAME_PLAY            "Play move"
    ID_GAME_HINT            "Give hint"
    ID_EDIT_ARRANGE         "Arrange board"
    ID_LEVEL_EASY           "Play an easy game\nEasy game"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DISPLAY_REVERSEBOARD "View board from opposite side\nView from other side"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\mask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_THINKING MENU DISCARDABLE 
BEGIN
    MENUITEM "Stop",                        ID_STOP
END

IDR_EDIT MENU DISCARDABLE 
BEGIN
    MENUITEM "&Done",                       ID_EDITDONE
    MENUITEM "&Clear",                      ID_EDITCLEAR
    POPUP "&Turn"
    BEGIN
        MENUITEM "&White",                      ID_EDITTURN_WHITE
        MENUITEM "&Black",                      ID_EDITTURN_BLACK
    END
    MENUITEM "C&ancel",                     ID_EDITCANCEL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUT DIALOG DISCARDABLE  0, 0, 186, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,44,50,14
    EDITTEXT        IDC_VALUE,120,13,59,15,ES_AUTOHSCROLL
    LTEXT           "",IDC_PROMPT,7,16,91,8
END

IDD_INFO DIALOGEX 350, 10, 187, 212
STYLE DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Turn:",IDC_STATIC,7,7,18,8
    LTEXT           "White",IDC_STATIC,7,26,20,8
    LTEXT           "Black",IDC_STATIC,7,45,19,8
    LTEXT           "Time:",IDC_STATIC,7,64,18,8
    LTEXT           "Level:",IDC_STATIC,7,83,20,8
    LTEXT           "Value:",IDC_STATIC,7,102,21,8
    LTEXT           "Nodes:",IDC_STATIC,7,121,24,8
    LTEXT           "N/Sec:",IDC_STATIC,7,140,24,8
    LTEXT           "Depth:",IDC_STATIC,7,159,22,8
    LTEXT           "Best line:",IDC_STATIC,7,180,30,8
    LTEXT           "Static",IDC_INFOTURN,71,7,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFOWHITE,71,26,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFOBLACK,71,45,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFOTIME,71,64,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFOLEVEL,71,83,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFOVALUE,71,102,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFONODES,71,121,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFONSEC,71,140,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFODEPTH,71,159,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFOBESTLINE,71,178,109,10,SS_SUNKEN
    LTEXT           "Static",IDC_INFOMESSAGE,7,195,173,10,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\chessmfc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\chessmfc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

