<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"app.ui","app.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","main_view",None,None,None,None,0,None,None),
	(1,2,"GtkBox",None,1,None,None,None,0,None,None),
	(1,3,"GtkPopoverMenuBar","mnuArrange",2,None,None,None,0,None,None),
	(1,4,"GtkPopoverMenuBar","mnuGame",2,None,None,None,1,None,None),
	(1,5,"GtkPopoverMenuBar","mnuStop",2,None,None,None,2,None,None),
	(1,6,"GtkDrawingArea","canvas",2,None,None,None,3,None,None),
	(1,7,"GtkStatusbar","widStatusBar",2,None,None,None,4,None,None),
	(1,8,"GtkAboutDialog","dlgAbout",None,None,None,None,1,None,None),
	(1,9,"GtkWindow","dlgColours",None,None,None,None,2,None,None),
	(1,10,"GtkBox",None,9,None,None,None,0,None,None),
	(1,11,"GtkFrame",None,10,None,None,None,0,None,None),
	(1,12,"GtkGrid",None,11,None,None,None,0,None,None),
	(1,13,"GtkLabel",None,12,None,None,None,0,None,None),
	(1,14,"GtkLabel",None,12,None,None,None,1,None,None),
	(1,15,"GtkLabel",None,12,None,None,None,2,None,None),
	(1,16,"GtkColorButton","btnBackgroundColour",12,None,None,None,3,None,None),
	(1,17,"GtkColorButton","btnWhiteColour",12,None,None,None,4,None,None),
	(1,18,"GtkColorButton","btnBlackColour",12,None,None,None,5,None,None),
	(1,19,"GtkLabel",None,12,None,None,None,6,None,None),
	(1,20,"GtkColorButton","btnForegroundColour",12,None,None,None,7,None,None),
	(1,21,"GtkFrame",None,10,None,None,None,1,None,None),
	(1,22,"GtkBox",None,21,None,None,None,0,None,None),
	(1,23,"GtkButton","btnColoursCancel",22,None,None,None,0,None,None),
	(1,24,"GtkButton","btnColoursOK",22,None,None,None,1,None,None),
	(1,25,"GtkWindow","dlgPieceValues",None,None,None,None,3,None,None),
	(1,26,"GtkBox",None,25,None,None,None,0,None,None),
	(1,27,"GtkFrame",None,26,None,None,None,0,None,None),
	(1,28,"GtkGrid",None,27,None,None,None,0,None,None),
	(1,29,"GtkLabel",None,28,None,None,None,0,None,None),
	(1,30,"GtkLabel",None,28,None,None,None,1,None,None),
	(1,31,"GtkLabel",None,28,None,None,None,2,None,None),
	(1,32,"GtkLabel",None,28,None,None,None,3,None,None),
	(1,33,"GtkLabel",None,28,None,None,None,4,None,None),
	(1,34,"GtkSpinButton","spnQueen",28,None,None,None,5,None,None),
	(1,35,"GtkSpinButton","spnRook",28,None,None,None,6,None,None),
	(1,36,"GtkSpinButton","spnBishop",28,None,None,None,7,None,None),
	(1,37,"GtkSpinButton","spnKnight",28,None,None,None,8,None,None),
	(1,38,"GtkSpinButton","spnPawn",28,None,None,None,9,None,None),
	(1,39,"GtkFrame",None,26,None,None,None,1,None,None),
	(1,40,"GtkBox",None,39,None,None,None,0,None,None),
	(1,41,"GtkButton","btnPieceValuesRevert",40,None,None,None,0,None,None),
	(1,42,"GtkButton","btnPieceValuesCancel",40,None,None,None,1,None,None),
	(1,43,"GtkButton","btnPieceValuesOK",40,None,None,None,2,None,None),
	(1,44,"GtkWindow","dlgInput",None,None,None,None,4,None,None),
	(1,45,"GtkBox",None,44,None,None,None,0,None,None),
	(1,46,"GtkFrame",None,45,None,None,None,0,None,None),
	(1,47,"GtkBox",None,46,None,None,None,0,None,None),
	(1,48,"GtkLabel","lblInputPrompt",47,None,None,None,0,None,None),
	(1,49,"GtkEntry","txtInputEntry",47,None,None,None,1,None,None),
	(1,50,"GtkFrame",None,45,None,None,None,1,None,None),
	(1,51,"GtkBox",None,50,None,None,None,0,None,None),
	(1,52,"GtkButton","btnInputCancel",51,None,None,None,0,None,None),
	(1,53,"GtkButton","btnInputOK",51,None,None,None,1,None,None),
	(1,54,"GtkWindow","dlgNewGame",None,None,None,None,5,None,None),
	(1,55,"GtkBox",None,54,None,None,None,0,None,None),
	(1,56,"GtkFrame",None,55,None,None,None,0,None,None),
	(1,57,"GtkBox",None,56,None,None,None,0,None,None),
	(1,58,"GtkButton","btnHumanvsAI",57,None,None,None,0,None,None),
	(1,59,"GtkButton","btnAIvsHuman",57,None,None,None,1,None,None),
	(1,60,"GtkButton","btnAIvsAI",57,None,None,None,2,None,None),
	(1,61,"GtkButton","btnHumanvsHuman",57,None,None,None,3,None,None),
	(1,62,"GtkFrame",None,55,None,None,None,1,None,None),
	(1,63,"GtkBox",None,62,None,None,None,0,None,None),
	(1,64,"GtkButton","btnNewGameCancel",63,None,None,None,0,None,None),
	(1,65,"GtkWindow","dlgLevel",None,None,None,None,6,None,None),
	(1,66,"GtkBox",None,65,None,None,None,0,None,None),
	(1,67,"GtkFrame",None,66,None,None,None,0,None,None),
	(1,68,"GtkBox",None,67,None,None,None,0,None,None),
	(1,69,"GtkCheckButton","chkLevelEasy",68,None,None,None,0,None,None),
	(1,70,"GtkCheckButton","chkLevelTimed",68,None,None,None,1,None,None),
	(1,71,"GtkCheckButton","chkLevelTotalTime",68,None,None,None,3,None,None),
	(1,72,"GtkCheckButton","chkLevelInfinite",68,None,None,None,5,None,None),
	(1,73,"GtkCheckButton","chkLevelPlySearch",68,None,None,None,6,None,None),
	(1,74,"GtkCheckButton","chkLevelMateSearch",68,None,None,None,7,None,None),
	(1,75,"GtkCheckButton","chkLevelMatching",68,None,None,None,8,None,None),
	(1,76,"GtkFrame",None,66,None,None,None,1,None,None),
	(1,77,"GtkBox",None,76,None,None,None,0,None,None),
	(1,78,"GtkButton","btnLevelCancel",77,None,None,None,0,None,None),
	(1,79,"GtkButton","btnLevelOK",77,None,None,None,1,None,None),
	(1,80,"GtkAdjustment","adjQueen",None,None,None,None,7,None,None),
	(1,81,"GtkAdjustment","adjRook",None,None,None,None,8,None,None),
	(1,82,"GtkAdjustment","adjBishop",None,None,None,None,9,None,None),
	(1,83,"GtkAdjustment","adjKnight",None,None,None,None,10,None,None),
	(1,84,"GtkAdjustment","adjPawn",None,None,None,None,11,None,None),
	(1,85,"(menu)","modelGame",None,None,None,None,12,None,None),
	(1,86,"(submenu)",None,85,None,None,None,0,None,None),
	(1,87,"(section)",None,86,None,None,None,0,None,None),
	(1,88,"(item)",None,87,None,None,None,0,None,None),
	(1,89,"(item)",None,87,None,None,None,1,None,None),
	(1,90,"(item)",None,87,None,None,None,2,None,None),
	(1,91,"(item)",None,87,None,None,None,3,None,None),
	(1,92,"(section)",None,86,None,None,None,1,None,None),
	(1,93,"(item)",None,92,None,None,None,0,None,None),
	(1,94,"(item)",None,92,None,None,None,1,None,None),
	(1,95,"(section)",None,86,None,None,None,2,None,None),
	(1,96,"(item)",None,95,None,None,None,0,None,None),
	(1,97,"(submenu)",None,85,None,None,None,1,None,None),
	(1,98,"(section)",None,97,None,None,None,0,None,None),
	(1,99,"(item)",None,98,None,None,None,0,None,None),
	(1,100,"(item)",None,98,None,None,None,1,None,None),
	(1,101,"(item)",None,98,None,None,None,2,None,None),
	(1,102,"(submenu)",None,85,None,None,None,2,None,None),
	(1,103,"(section)",None,102,None,None,None,0,None,None),
	(1,104,"(item)",None,103,None,None,None,0,None,None),
	(1,105,"(item)",None,103,None,None,None,1,None,None),
	(1,106,"(item)",None,103,None,None,None,2,None,None),
	(1,107,"(item)",None,103,None,None,None,3,None,None),
	(1,108,"(item)",None,103,None,None,None,4,None,None),
	(1,109,"(section)",None,102,None,None,None,1,None,None),
	(1,110,"(item)",None,109,None,None,None,0,None,None),
	(1,111,"(submenu)",None,85,None,None,None,3,None,None),
	(1,112,"(section)",None,111,None,None,None,0,None,None),
	(1,113,"(item)",None,112,None,None,None,0,None,None),
	(1,114,"(menu)","modelArrange",None,None,None,None,13,None,None),
	(1,115,"(submenu)",None,114,None,None,None,0,None,None),
	(1,116,"(section)",None,115,None,None,None,0,None,None),
	(1,117,"(item)",None,116,None,None,None,0,None,None),
	(1,118,"(item)",None,116,None,None,None,1,None,None),
	(1,119,"(item)",None,116,None,None,None,2,None,None),
	(1,120,"(section)",None,115,None,None,None,1,None,None),
	(1,121,"(item)",None,120,None,None,None,0,None,None),
	(1,122,"(item)",None,120,None,None,None,1,None,None),
	(1,123,"(section)",None,115,None,None,None,2,None,None),
	(1,124,"(item)",None,123,None,None,None,0,None,None),
	(1,125,"(menu)","modelStop",None,None,None,None,14,None,None),
	(1,126,"(submenu)",None,125,None,None,None,0,None,None),
	(1,127,"(section)",None,126,None,None,None,0,None,None),
	(1,128,"(item)",None,127,None,None,None,0,None,None),
	(1,129,"GtkLabel",None,132,None,None,None,0,None,None),
	(1,130,"GtkLabel",None,131,None,None,None,0,None,None),
	(1,131,"GtkBox",None,68,None,None,None,4,None,None),
	(1,132,"GtkBox",None,68,None,None,None,2,None,None),
	(1,133,"GtkEntry","fldLevelTimed",132,None,None,None,1,None,None),
	(1,134,"GtkEntry","fldLevelTotalTime",131,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","480",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","640",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","user-offline",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,3,"GtkPopoverMenuBar","menu-model","114",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkPopoverMenuBar","menu-model","85",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkPopoverMenuBar","menu-model","125",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkAboutDialog","authors","Alwin Leerling",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkAboutDialog","comments","A GtkMM translation of Borland Chess",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkAboutDialog","copyright","Copyright © 2017 Alwin Leerling",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkAboutDialog","license-type","gpl-3-0",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkAboutDialog","logo-icon-name","chess.png",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkAboutDialog","program-name","Chess",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkAboutDialog","version","0.0.1",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWindow","hide-on-close","True",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWindow","transient-for","1",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkWindow","child",None,0,None,None,None,10,None,None,None,None),
	(1,9,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkWindow","title","Colour Preferences",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkWindow","transient-for","1",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkFrame","child",None,0,None,None,None,12,None,None,None,None),
	(1,11,"GtkWidget","css-classes","inset_frame",0,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","label","Background",1,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkLabel","label","White",1,None,None,None,None,None,None,None,None),
	(1,14,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","label","Black",1,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","focusable","True",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","receives-default","True",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","receives-default","True",0,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","receives-default","True",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkLabel","label","Text",1,None,None,None,None,None,None,None,None),
	(1,19,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","receives-default","True",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","label","OK",1,None,None,None,None,None,None,None,None),
	(1,25,"GtkWindow","child",None,0,None,None,None,26,None,None,None,None),
	(1,25,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkWindow","title","Piece Values",1,None,None,None,None,None,None,None,None),
	(1,25,"GtkWindow","transient-for","1",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkLabel","label","Queen",1,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","Rook",1,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkLabel","label","Bishop",1,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkLabel","label","Knight",1,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","label","Pawn",1,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkSpinButton","adjustment","80",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkSpinButton","adjustment","81",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkSpinButton","adjustment","82",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkSpinButton","adjustment","83",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkSpinButton","adjustment","84",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkButton","label","Revert",1,None,None,None,None,None,None,None,None),
	(1,42,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(1,43,"GtkButton","label","OK",1,None,None,None,None,None,None,None,None),
	(1,44,"GtkWindow","child",None,0,None,None,None,45,None,None,None,None),
	(1,44,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWindow","title","Input",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWindow","transient-for","1",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkLabel","label","label",1,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(1,53,"GtkButton","label","OK",1,None,None,None,None,None,None,None,None),
	(1,54,"GtkWindow","child",None,0,None,None,None,55,None,None,None,None),
	(1,54,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkWindow","title","Game Type",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkWindow","transient-for","1",0,None,None,None,None,None,None,None,None),
	(1,55,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(1,55,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,57,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkButton","label","Human vs Computer",1,None,None,None,None,None,None,None,None),
	(1,59,"GtkButton","label","Computer vs Human",1,None,None,None,None,None,None,None,None),
	(1,60,"GtkButton","label","Computer vs Computer",1,None,None,None,None,None,None,None,None),
	(1,61,"GtkButton","label","Human vs Human",1,None,None,None,None,None,None,None,None),
	(1,64,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(1,65,"GtkWindow","child",None,0,None,None,None,66,None,None,None,None),
	(1,65,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(1,65,"GtkWindow","title","Level",0,None,None,None,None,None,None,None,None),
	(1,65,"GtkWindow","transient-for","1",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,68,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,69,"GtkCheckButton","label","Easy",0,None,None,None,None,None,None,None,None),
	(1,70,"GtkCheckButton","label","Timed",0,None,None,None,None,None,None,None,None),
	(1,71,"GtkCheckButton","label","Total Time",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkCheckButton","label","Infinite",0,None,None,None,None,None,None,None,None),
	(1,73,"GtkCheckButton","label","Ply Search",0,None,None,None,None,None,None,None,None),
	(1,74,"GtkCheckButton","label","Mate Search",0,None,None,None,None,None,None,None,None),
	(1,75,"GtkCheckButton","label","Match Time",0,None,None,None,None,None,None,None,None),
	(1,78,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(1,79,"GtkButton","label","OK",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkAdjustment","upper","255.0",0,None,None,None,None,None,None,None,None),
	(1,81,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(1,81,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(1,81,"GtkAdjustment","upper","255.0",0,None,None,None,None,None,None,None,None),
	(1,82,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(1,82,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(1,82,"GtkAdjustment","upper","255.0",0,None,None,None,None,None,None,None,None),
	(1,83,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(1,83,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(1,83,"GtkAdjustment","upper","255.0",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkAdjustment","upper","255.0",0,None,None,None,None,None,None,None,None),
	(1,86,"(submenu)","label","File",0,None,None,None,None,None,None,None,None),
	(1,88,"(item)","action","app.new",0,None,None,None,None,None,None,None,None),
	(1,88,"(item)","label","New",0,None,None,None,None,None,None,None,None),
	(1,89,"(item)","action","app.restore",0,None,None,None,None,None,None,None,None),
	(1,89,"(item)","label","Open",0,None,None,None,None,None,None,None,None),
	(1,90,"(item)","action","app.save",0,None,None,None,None,None,None,None,None),
	(1,90,"(item)","label","Save",0,None,None,None,None,None,None,None,None),
	(1,91,"(item)","action","app.saveas",0,None,None,None,None,None,None,None,None),
	(1,91,"(item)","label","Save As",0,None,None,None,None,None,None,None,None),
	(1,93,"(item)","action","app.play",0,None,None,None,None,None,None,None,None),
	(1,93,"(item)","label","Play",0,None,None,None,None,None,None,None,None),
	(1,94,"(item)","action","app.hint",0,None,None,None,None,None,None,None,None),
	(1,94,"(item)","label","Hint",0,None,None,None,None,None,None,None,None),
	(1,96,"(item)","action","app.quit",0,None,None,None,None,None,None,None,None),
	(1,96,"(item)","label","Quit",0,None,None,None,None,None,None,None,None),
	(1,97,"(submenu)","label","Edit",0,None,None,None,None,None,None,None,None),
	(1,99,"(item)","action","app.undo",0,None,None,None,None,None,None,None,None),
	(1,99,"(item)","label","Undo",0,None,None,None,None,None,None,None,None),
	(1,100,"(item)","action","app.redo",0,None,None,None,None,None,None,None,None),
	(1,100,"(item)","label","Redo",0,None,None,None,None,None,None,None,None),
	(1,101,"(item)","action","app.arrange",0,None,None,None,None,None,None,None,None),
	(1,101,"(item)","label","Arrange",0,None,None,None,None,None,None,None,None),
	(1,102,"(submenu)","label","Settings",0,None,None,None,None,None,None,None,None),
	(1,104,"(item)","action","app.level",0,None,None,None,None,None,None,None,None),
	(1,104,"(item)","label","Level...",0,None,None,None,None,None,None,None,None),
	(1,105,"(item)","action","app.piecevalues",0,None,None,None,None,None,None,None,None),
	(1,105,"(item)","label","Piece values...",0,None,None,None,None,None,None,None,None),
	(1,106,"(item)","action","app.colours",0,None,None,None,None,None,None,None,None),
	(1,106,"(item)","label","Colours...",0,None,None,None,None,None,None,None,None),
	(1,107,"(item)","action","app.reverse",0,None,None,None,None,None,None,None,None),
	(1,107,"(item)","label","Reverse board",0,None,None,None,None,None,None,None,None),
	(1,108,"(item)","action","app.showbestline",0,None,None,None,None,None,None,None,None),
	(1,108,"(item)","label","Show best line",0,None,None,None,None,None,None,None,None),
	(1,110,"(item)","label","Demo mode",0,None,None,None,None,None,None,None,None),
	(1,111,"(submenu)","label","Help",0,None,None,None,None,None,None,None,None),
	(1,113,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(1,113,"(item)","label","About...",0,None,None,None,None,None,None,None,None),
	(1,115,"(submenu)","label","Arrange",0,None,None,None,None,None,None,None,None),
	(1,117,"(item)","action","app.arrange_clear",0,None,None,None,None,None,None,None,None),
	(1,117,"(item)","label","Clear",0,None,None,None,None,None,None,None,None),
	(1,118,"(item)","action","app.arrange_done",0,None,None,None,None,None,None,None,None),
	(1,118,"(item)","label","Done",0,None,None,None,None,None,None,None,None),
	(1,119,"(item)","action","app.arrange_cancel",0,None,None,None,None,None,None,None,None),
	(1,119,"(item)","label","Cancel",0,None,None,None,None,None,None,None,None),
	(1,121,"(item)","action","app.arrange_setwhite",0,None,None,None,None,None,None,None,None),
	(1,121,"(item)","label","Set white turn",0,None,None,None,None,None,None,None,None),
	(1,122,"(item)","action","app.arrange_setblack",0,None,None,None,None,None,None,None,None),
	(1,122,"(item)","label","Set black turn",0,None,None,None,None,None,None,None,None),
	(1,124,"(item)","action","app.arrange_makeFEN",0,None,None,None,None,None,None,None,None),
	(1,124,"(item)","label","Show FEN",0,None,None,None,None,None,None,None,None),
	(1,126,"(submenu)","label","Thinking",0,None,None,None,None,None,None,None,None),
	(1,128,"(item)","action","app.think_stop",0,None,None,None,None,None,None,None,None),
	(1,128,"(item)","label","Stop",0,None,None,None,None,None,None,None,None),
	(1,129,"GtkLabel","label","Seconds per move:",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkLabel","label","\"Minutes per game:\"",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,12,13,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,12,13,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,12,14,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,12,14,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,12,15,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,12,15,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,12,16,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,12,16,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,12,17,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,12,17,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,12,18,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,12,18,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,12,19,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,12,19,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,12,20,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,12,20,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,28,29,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,28,29,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,28,30,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,28,30,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,28,31,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,28,31,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,28,32,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,28,32,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,28,33,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,28,33,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,28,34,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,28,34,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,28,35,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,28,35,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,28,36,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,28,36,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,28,37,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,28,37,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,28,38,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,28,38,"GtkGridLayoutChild","row","4",0,None,None,None)
  </object_layout_property>
  <object_data>
	(1,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,11,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,11,"GtkWidget",2,2,"name","inset_frame")
  </object_data_arg>
</cambalache-project>
