<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"square_convertor.ui","square_convertor.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.14",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","appView",None,None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None,None,None),
	(1,3,"GtkGrid",None,2,None,None,None,None,None,None),
	(1,4,"GtkLabel",None,3,None,None,None,None,None,None),
	(1,5,"GtkLabel",None,3,None,None,None,1,None,None),
	(1,6,"GtkEntry","fldSAN",3,None,None,None,2,None,None),
	(1,7,"GtkEntry","fldUint",3,None,None,None,3,None,None),
	(1,8,"GtkLabel",None,3,None,None,None,None,None,None),
	(1,9,"GtkLabel",None,3,None,None,None,None,None,None),
	(1,10,"GtkLabel","lblUint",3,None,None,None,None,None,None),
	(1,11,"GtkLabel","lblSAN",3,None,None,None,3,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","Square Convertor",1,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","=",1,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","=",1,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","SAN",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","label","Index",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","label"," ",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","label"," ",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","width-chars","3",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,3,4,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,11,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
